
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="wrapper">
    <h1 class="title">Memory</h1>

    <div class="timer">
      Time: 0
    </div>
    <div class="score_board">
      Score: 0
    </div>

    <section class="game_board">

    </section>
    <footer>Game created by Aaron Anderson, card icons designed by Freepik from Flaticon</footer>
    <script src="main.js" type="text/javascript">

    </script>
  </body>
</html>
